<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>HomeFreeHaven</title>
</head>
<body>
    <div id="container">
        <div id="side-nav">
            <div id="overlay">
                <img onclick="closeNav()" id="exit" src="assets/exit.png" alt="">
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="hosting.html">Hosting Info</a></li>
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="job.html">Job Opportunities</a></li>
                    <li><a href="guest.html">Guest Info</a></li>
                </ul>
            </div>
        </div>
        <div id="navbar">
            <h1>HomeFreeHaven</h1>
            <!--todo Add function to display side nav -->
            <svg onclick="openNav()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/>
            </svg>
        </div>
        <div class="subcontent">
            <h3>Donations</h3>
            <p>
                If you wish to donate clothes, food, toiletries, or any other items, please contact our donation coordinator at INSERT NAME HERE. We would like to thank you immensely for your support and dedication to helping others!
            </p>
        </div>
        <div id="svg-icons">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                    <path d="M22 4h-20c-1.104 0-2 .896-2 2v12c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-12c0-1.104-.896-2-2-2zm0 13.5c0 .276-.224.5-.5.5h-19c-.276 0-.5-.224-.5-.5v-11c0-.276.224-.5.5-.5h19c.276 0 .5.224.5.5v11zm-6.167-6.246c0 .179-.022.361-.056.542-.282 1.473-1.249 1.982-2.483 1.982h-.191c-.151 0-.279.111-.303.263l-.268 1.697c-.023.151-.151.262-.302.262h-.912c-.13 0-.229-.116-.209-.244l.462-2.96.021-.019h.718c1.745 0 2.836-.873 3.158-2.523.27.272.365.626.365 1zm-4.738 1.417c.039-.275.153-.392.462-.393l.753-.001c1.525 0 2.399-.697 2.674-2.13.267-1.378-.701-2.147-2.01-2.147h-2.448c-.172 0-.319.127-.346.3-.768 4.945-.99 6.202-1.013 6.586-.007.121.09.224.212.224h1.33l.386-2.439z"/>
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                    <path d="M4 6v16h20v-16h-20zm10 13c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5zm.292-2.114v.614h-.584v-.582c-.603-.01-1.229-.154-1.75-.424l.266-.958c.558.216 1.3.445 1.881.315.671-.152.809-.842.068-1.175-.543-.251-2.205-.469-2.205-1.891 0-.795.605-1.508 1.74-1.663v-.622h.584v.593c.422.011.896.085 1.426.246l-.212.96c-.448-.156-.943-.3-1.425-.27-.868.051-.946.803-.339 1.118.998.469 2.301.818 2.301 2.068.001 1.002-.784 1.537-1.751 1.671zm6.708-12.886h-19v15h-2v-17h21v2z"/>
                </svg>
            </a>
            <!-- <a href=""> -->
                <!--todo Fill in email when jordy gets back to you-->
                <!--todo Insert Venmo icon, and possibly an email icon -->
            <!-- </a> -->
        </div>
    </div>
</body>
</html>