<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>HomeFreeHaven</title>
</head>
<body>
    <div id="container">
        <div id="side-nav">
            <div id="overlay">
                <img onclick="closeNav()" id="exit" src="./exit.png" alt="">
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="hosting.html">Hosting Info</a></li>
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="job.html">Job Opportunities</a></li>
                    <li><a href="guest.html">Guest Info</a></li>
                </ul>
            </div>
        </div>
        <div id="navbar">
            <h1>HomeFreeHaven</h1>
            <!--todo Add onclick function to display side nav -->
            <svg onclick="openNav()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/>
            </svg>
        </div>
        <div class="subcontent">
            <h3>Volunteer</h3>
            <p>
                <!--todo Fill in email when jordy gets back to you-->
                If you are interested in volunteering with us, please call us at <a href="tel:+2564157278">(256) 415-7278</a> or email us at <a href="mailto:contact@homefreehaven.org">contact@homefreehaven.org</a>.
            </p>
        </div>
        <div class="subcontent">
            <h3>More Info</h3>
            <p>
                Most all our work is centered around providing for our guests here at Home Free Haven. Often it will entail helping set up the location for the night, helping greet guests at intake, or just simply giving out food or cups of coffee. We encourage our volunteers to meet with our guests and get to know them. Many friendships have been made through volunteering and we encourage others
                to participate.
            </p>
        </div>
    </div>
</body>
</html>